{
  if (cachedFeatureString == null) {
    StringBuffer sb=new StringBuffer();
    if ((cachedFeature & FEATURE_ARM_V5TE) > 0)     sb.append("V5TE ");
    if ((cachedFeature & FEATURE_ARM_V6) > 0)     sb.append("V6 ");
    if ((cachedFeature & FEATURE_ARM_VFP) > 0)     sb.append("VFP ");
    if ((cachedFeature & FEATURE_ARM_V7A) > 0)     sb.append("V7A ");
    if ((cachedFeature & FEATURE_ARM_VFPV3) > 0)     sb.append("VFPV3 ");
    if ((cachedFeature & FEATURE_ARM_NEON) > 0)     sb.append("NEON ");
    cachedFeatureString=sb.toString();
  }
  Log.d("GET CPU FATURE: %s",cachedFeatureString);
  return cachedFeature;
}
